appname = beego-standard-layout
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

#possible values include 'inmemory' and 'postgres'
RepositoryMode = inmemory

DataSourceHost = localhost
DataSourcePort = 5432
DataSourceUser = user1
DataSourcePassword = password1
DataSourceDBName = postgres
DataSourceSchema = public